# API URL
API_URL=http://localhost:3001/api

# URL del microservicio de autenticación
AUTH_SERVICE_URL=http://localhost:4000

# URL del frontend principal
FRONTEND_URL=http://localhost:3000

# Database connection
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db-document

# Server configuration
PORT=3001
NODE_ENV=development

# URL de la aplicación principal
VITE_MAIN_APP_URL=http://localhost:5173
